server {
    listen 80;
    server_name oforest.org www.oforest.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name oforest.org www.oforest.org;
    ssl_certificate /etc/letsencrypt/live/oforest.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oforest.org/privkey.pem;

    location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}